<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallRider">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:contentDescription="Square button for selecting an option."
                    app:srcCompat="@drawable/square" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/chinonso" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chinoso James"
                    android:textColor="#0560FA"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+234 603 6543 7265"
                    android:textColor="#A7A7A7"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="calling..."
                    android:textColor="#0560FA" />

                <RelativeLayout
                    android:layout_width="352dp"
                    android:layout_height="218dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="200dp"
                    android:gravity="center">

                    <View
                        android:id="@+id/graySquare1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/btn_default" />

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="match_parent"
                        android:layout_height="196dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/colclav" />


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>