<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="OTP Verification"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter the 6 digit numbers sent to your email"
                android:textColor="#A6A6A6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText14"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="22dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText13"
                    android:layout_width="45dp"
                    android:layout_height="61dp"
                    android:layout_marginRight="22dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText12"
                    android:layout_width="45dp"
                    android:layout_height="61dp"
                    android:layout_marginRight="22dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText11"
                    android:layout_width="45dp"
                    android:layout_height="61dp"
                    android:layout_marginRight="22dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText10"
                    android:layout_width="45dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="22dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText9"
                    android:layout_width="45dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A6A6A6"
                    android:gravity="center"
                    android:text="If you didn’t receive code,  resend after 1:00" />

                <Button
                    android:id="@+id/button6"
                    android:text="Set New Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A7A7A7"
                    app:cornerRadius="4.96dp"
                    android:layout_marginTop="70dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>